<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="author" content="frai" />
    <link rel="icon" href="/image/me.png" type="image/png" />
    <meta charset="UTF-8">
    <title>Frai Fish</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Frai Fish site" />
    <meta property="og:description" content="Fraiiinal Fantasy V: .gitconfig googaloo" />
    <meta property="og:image" content="/image/banner.png" />
</head>

<style>
    body {
        background: #DDDEC7;
    }
    p {
        text-align:left;
        padding-left:7.5%;
        font-size:18px;
        font-family:Calibri,sans-serif;
    }
    h1 {
        color:#1f1e33;
        font-size: 36px;
        font-family: Verdana,sans-serif;
        opacity: unset;
        text-align:center;
    }
    hr {
        border: 8px solid #46448899;
        border-radius: 4px;
        width: 85%;
    }
    h2 {
        color: #46446de6;
        font-size: 24px;
        text-align:center;
        font-family:Calibri,sans-serif;
    }
    a {
        padding-left: 40px;
        padding-right: 40px;
    }
</style>

<body>
<header>
    <h1>Frai Fish</h1>
    <p>
        <a href="https://geckro.github.io">Geckronome</a>
        <a href="https://hp.sakuraweb.com/games/neko2/d.php?d=t6C2q9eyMrdwtAKXpzgt8GEgTFsSb4Ib501CmUVLjaw6hQeSxxh8oHdfuXxlMFsvA9J38gJN7ZJyXFfTQcNnRpL8yv8VHkSHwQc2PmFsfYvMb9EkhLn2dAOe-zdYo4t4R8W8JiCCqwTgm1HmZ8g2Z6Ko170u2jxIeZlifWTBqTYp7OXDB3vmVV1sicXdlN7e">
            My Neko Atsume 2 Yard (open on mobile)
            <!-- see like this is the type of silly stuff you can put on your website!! please do this more!! -->
        </a>
    </p>
</header>
<hr>
<main>
    <p>Hello</p>
    <!-- this is a comment -->
</main>

<footer>

</footer>

</body>

</html>