﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="author" content="frai" />
    <link rel="icon" href="/image/Titus.webp" type="image/webp" />
    <meta charset="UTF-8">
    <title>Titus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style>
    p {
        text-align:left;
        padding-left:120px;
    }
    h1 {
        color:olivedrab;
        font-size: 30px;
        font-family: Verdana,serif;
        opacity: unset;
        text-align:center;
    }
</style>

<body>
<h1>Frai Fish</h1>
<p>This is a <a href="https://geckro.github.io">Gecknome</a> sample.</p>
<!-- this is a comment -->
</body>
</html>